  @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,900;1,900&family=Kanit:ital,wght@0,100;1,100&family=Merriweather:ital,wght@1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Common CSS */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
img{
    width: 100%;
}
a, ul, li{
    text-decoration: none;
    list-style: none;
    text-align: center;
    color: black;
}
.pry-color{
    background-color: #FF900E;
}

/* Header Styles */

.header{
   background-color: #ff900e1a;
   width: 100%;
   padding: 20px 0px;

   
}
.nav-bar{
    width: 80%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin: 0 auto;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
    font-family: 'Work Sans';
}
.header .nav-bar .nav-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    font-size: 1.3rem;
}
.nav-item li{
    color: #1E1E1E;
}

.header-description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}
.header-description .head-title{
    text-align: center;
    font-size: 3rem;

}
.title-description{
    color: #727272;
    padding-top: 20px;
    text-align: center;
    line-height: 25px;
    
}
.button{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    border-radius: 5px;
    
}
.pry-button{
    padding: 15px 20px;
    color: #ffff;
    border-radius: 10px;
    border-style: none;
    
}
.pry-button a{
    color: #ffff;
    font-size: 1.5rem;
    font-weight: 500;
    
}
.banner-img{
    width: 80%;
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 30px;
}
.banner-img img{
    border-radius: 20px;
}
/* Header section Mobile Responsive Styles */

@media screen and (max-width: 576px){
    .header{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .nav-bar{
        width: 100%;
        margin: 0px;
        padding: 0px;
        flex-direction: column;
    }
    .header .nav-bar .nav-item{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        gap: 10px;
        font-weight: 600;
        
        
    }
    .header-description{
        width: 80%;
        padding: 0px;
        margin-top: 25px;
    }
}

/* future box1 styles */
.future-box1{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    margin-top: 40px;
   
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}
.team-img img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
}
.future-box-description h2{
    color: #131313;
    font-size: 2rem;
}
.future-box-description h2 span{
    color: #727272;
}
.future-box-description h2 .pry-text{
    color: #FF900E;
    
}
.future-box-description p{
    font-size: 0.8rem;
    padding-top: 10px;
}
.future-box-description .pry-button{
    margin-top: 20px;
}
/* future box1 mobile responsive styles */

@media screen and (max-width: 576px){
    .future-box1{
        flex-direction: column;
      
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Main container styles */

.main-container{
    width: 100%;
    position: relative;
    padding: 70px 0px;
}
.main-container .container{
    width: 80%;
    display: flex;
    gap: 60px;
    margin: 0 auto;
    
}
.main-container .contant{
    width: 60%;
    padding-top: 30px;
}
.contant .contant-headding{
    display: flex;
    align-items: center;
    justify-items: flex-start;
    gap: 20px;
}
.contant .contant-headding .stick{
    width: 3px;
    height: 50px;
    padding: 1px;
}
.main-container .container .contant .contant-description{
    font-size: 12px;
    padding: 15px 0px;
}
.main-container .container .contant .sub-contant{
    width: 100%;
    padding: 20px 0px 0px 50px;
    margin-top: 5px;
    box-shadow: 3px -7px 13px 1px rgba(230,211,211,0.49);
}
.main-container .container .contant .sub-contant p{
    padding: 12px 0px;
    font-size: 12px;
}
.container-img{
    width: 40%;
}
.container-img img{
    width: 100%;
}
.experience{
    padding: 50px 40px;
    position: absolute;
    right: 27%;
    bottom: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 1.5rem;
    color: #ffff;
}
/* Main contant mobile responsive */

@media screen and (max-width: 576px){
    .main-container{
        width: 100%;
        margin: 0 auto;
    }
    .main-container .container{
        max-width: 100%;
        flex-direction: column;  
    }
    .main-container .container .contant{
        width: 100%;
    }
    .main-container .container .contant .sub-contant{
        width: 100%;
        padding: 0px;
        margin: 0px;    
    }
    .container-img{
        width: 100%;
    }
    .container-img img{
        width: 100%;
    }
    
}
/* activities section styles  */
.activities-section{
    width: 80%;
    margin: 0 auto;
    padding-block: 30px;
}

.activities-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.activities-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.activities-photos{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 50px;
    margin: 0 auto;
    
}
.activities-block{
    border:1px solid #FF900E;
    width: 150px;
    height: 130px;
    text-align: center;
    padding-block: 20px;
    transition: all 2s ease-in-out ;
}
.activities-section .activities-photos .activities-block img{
    width: 30%;
    height: 35%;
    
}
.activities-section .activities-photos .activities-block h1{
    padding-block: 5px;
}
.activities-block:hover{
    background-color:#FF900E;
    color:white;
    scale: 0.8;
    rotate: 360deg;
}
/* Activities section mobile Responsive Styles */

@media screen and (max-width: 576px){
    .activities-photos{
        flex-direction: column;
        gap: 20px;
      
    }
}

/* Sponsor Section Styles */

.sponsor-section{
    width: 80%;
    margin: 0 auto;
    margin-block: 20px;
}

.sponsor-container{
    
    margin:0 auto;
    text-align: center;
    
}
.sponsor-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
   
}
.sponsor-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-block: 30px;
}
.sponsor-sticker{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-block: 20px;
}
.sponsor-sticker .sticker img{
    filter: grayscale(10);
}

/* Sponsor Section Mobile Responsive Styles */

@media screen and (max-width: 576px){
    .sponsor-sticker{
        flex-direction: column;
        gap: 50px;
        margin: 0 auto;
        text-align: center;
        
    }
    .sponsor-sticker .sticker img{
        width: 50%;
    }
    
}
    /* Footer Section Styles  */

    .footer{
        width: 80%;
        margin: 0 auto;
        margin-block: 50px;
        
    }
    .main-title{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: #db8360 solid 1px;
        padding-bottom: 25px;
        line-height: 6mm;
        gap: 10px;
    }
    .footer-title{
        font-size: 0.9rem;
    }
    .title{
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        padding-block:  10px;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    .title-1{
        padding-left: 10px;
        margin: 0 auto;
    }
    .mini-title{
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }
    .mini-title-1{
        width: 45%;
    }
    .footer-description{
        width: 80%;
        background-color: #FFF4E7;
        color: #424242;
        margin: 0 auto;
        padding-block: 30px;
        text-align: center;
        margin-block: 30px;
        border-radius: 10px;
    }

    /* Footer Responsive Styles */

    @media screen and (max-width: 576px){
        .main-title{
            flex-direction: column;
        }
    }


